# Startup Config
API_ID = "7331072"
API_HASH = "f0bc2baeedff0926f9082880c326a475"
BOT_TOKEN = "6714196654:AAFBX0v7haGYmNTjgbdCqUVSCoajGbp798M"
AUTH_CHANNEL = "-1001667634981"
DATABASE_URL = "mongodb+srv://ch:ch@cluster0.loubvin.mongodb.net/?retryWrites=true&w=majority"
SESSION_STRING = ""

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "https://web-byq13b76xe1r.up-de-fra1-k8s-1.apps.run-on-seenode.com/"
PORT = "8080"

# Login Details
USERNAME = "" 
PASSWORD = ""

# Playlist Login Details
ADMIN_USERNAME = "surfTG"
ADMIN_PASSWORD = "surfTG"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
